<head>
<title>Joshua's Website</title>
<style>
:root{--lef:-5.3%;--tpo:-5.5%;}
.background,.tab,.body,
.para,.para div,.shadow,
.grid{position:absolute;}
.background{z-index:-2;
  width:100%;
  height:100%;
  --grad:128;
  --phone:20%;
  background:
   linear-gradient(rgba(0,0,0,0),rgba(0,0,var(--grad),1) 10%),
   linear-gradient(to right,rgba(0,0,var(--grad),1) var(--phone),rgba(0,0,0,0) var(--phone),rgba(0,0,0,0) calc(100% - var(--phone)),rgba(0,0,var(--grad),1) var(--phone)),
   linear-gradient(to right,blue,black);}
.tab{z-index:1;
  width:12%;
  height:calc(10% - 3px);
  border:solid white;
  border-width:0 0 3px 0;
  text-align:center;}
.body{width:100%;
  height:100%;
  display:none;}
.para{z-index:1;
  width:calc(60% - 30px);
  height:84%;
  left:0;right:0;
  margin-left:auto;
  margin-right:auto;
  top:11%;
  background-color:rgba(255,255,255,.5);
  border:solid white;
  padding:12px;
  text-align:center;
  overflow-y:scroll;
  scrollbar-width:none;
  -ms-overflow-style:none;}
.shadow{z-index:-1;
  width:60%;
  height:86.4%;
  left:calc(20% + 12px);
  top:calc(11% + 12px);
  background-color:rgba(0,0,0,.5);}
.grid{z-index:-1;
  width:110%;
  height:110%;
  display:grid;
  grid-template-columns:repeat(42, 1fr);
  color:white;
  animation-name:flow;
  animation-duration:2s;
  animation-timing-function:linear;
  animation-iteration-count:infinite;}
.grid a{border:solid rgba(255,255,255,.2);
  border-width:1px 0 0 1px;}
video{width:80%;}
img{height:80%;display:none;}
.p1ra div{width:40%;}
.p2ra div{width:30%;}
.p4ra div{width:45%;}
.p3ra div,.p5ra div{width:50%;}
.para::-webkit-scrollbar{width:0;height:0;}
.t1b:hover~.background,.b1dy:hover~.background{--grad:calc(256 * .74);}
.t2b:hover~.background,.b2dy:hover~.background{--grad:calc(256 * .62);}
.t3b:hover~.background,.b3dy:hover~.background{--grad:calc(256 * .50);}
.t4b:hover~.background,.b4dy:hover~.background{--grad:calc(256 * .38);}
.t5b:hover~.background,.b5dy:hover~.background{--grad:calc(256 * .26);}
.t1b:hover~.b1dy,.t2b:hover~.b2dy,.t4b:hover~.b4dy,
.t5b:hover~.b5dy,.body:hover,.b3dy{display:inline}
.tab:hover~.b3dy,.body:hover~.b3dy{display:none;}
.t3b:hover~.b3dy,.b3dy:hover{display:inline;}
.t1b{width:calc(12% - 3px);border-left-width:3px;left:20%;}
.t2b{left:32%}.t3b{left:44%}.t4b{left:56%}
.t5b{width:calc(12% - 3px);border-right-width:3px;left:68%;}
@keyframes flow{
  0%{top:var(--tpo);
    left:var(--lef);}
  100%{left:0%;top:0%;}}
@media(max-aspect-ratio:1/1){
  .tab:not(.t3b) div{display:none;}
  img{display:inline;}
  .para div{width:80%;
    position:static;
    left:0;right:0;
    margin-left:auto;
    margin-right:auto;}
  .grid{width:100%;
    height:100%;}
  .background{--phone:5%;}
  .tab{width:18%;}
  .para{width:calc(90% - 30px);}
  .shadow{width:90%;
    left:calc(5% + 12px);}
  .t1b{width:calc(18% - 3px);left:5%;}
  .t2b{left:23%}.t3b{left:41%}.t4b{left:59%}
  .t5b{width:calc(18% - 3px);left:77%;}
  a:nth-child(odd){border-left-width:0;}
  :root{--lef:-4.8%;--tpo:-5%;}}
</style>
</head>
<body style="margin:0;color:white;font-family:'Courier New',Courier,monospace;overflow:hidden;">
  <div class="t1b tab"><div><br>Graphical<br>Programming</div><img src="GP.png"></div>
  <div class="t2b tab"><div><br>Mobile<br>Development</div><img src="MD.png"></div>
  <div class="t3b tab"><div><br>Homepage</div></div>
  <div class="t4b tab"><div><br>Website<br>Development</div><img src="WD.png"></div>
  <div class="t5b tab"><div><br>Personal<br>Projects</div><img src="PP.png"></div>
  <div class="b1dy body"><div class="p1ra para" style="font-size:1em;">
    <div style="left:7%;"><video src="The-Videogame.mp4" controls></video>
      <h3>The Videogame</h3>A videogame made with the Opengl API. utilizes certain primitive features, such as legacy Opengl features, and a texture array. The project includes <a href="https://github.com/nothings/stb">STBImage</a> for texture importation and <a href="https://github.com/mackron/miniaudio">Miniaudio</a> for audio playback.</div>
    <div style="right:7%;"><video src="Vulkan-Vong.mp4" controls></video>
      <h3>Vulkan and Vong</h3>Experimentation with the Vulkan API. Developed with both vulkan.h and vulkan.hpp, following the <a href="https://vulkan-tutorial.com/">Vulkan Tutorial</a> and <a href="https://www.youtube.com/@GetIntoGameDev">GetIntoGameDev</a> tutorials respectively. Further development as android engine in mobile environment.</div></div></div>
  <div class="b2dy body"><div class="p2ra para">
    <div style="left:5%;"><video src="Android-Vulkan.mp4" controls></video></div>
    <div style="left:0;right:0;margin-left:auto;margin-right:auto;">
      <h3>Vulkan Android (WIP)</h3>Development of an android app utilizing the Vulkan api through the native development kit. This a shader bug in the early stages of development, but some serious progress has been made very recently.
      <h3>Angular app</h3>University assignment developed with Typescript, Angular and Ionic. Demonstrates the barest core features of Ionic, and could easily be expanded upon for future programmatic ventures.</div>
    <div style="right:3%;"><video src="Ionic-Angular.webm" controls></video></div></div></div>
  <div class="b4dy body"><div class="p4ra para">
    <div style="left:5%;"><video style="width:115%" src="Php.webm" controls></video>
      <h3>Jeremy's Computer Kingdom</h3>University assignment developed in html, css and php. Has some SQL functionality to provide database interaction, otherwise pretty barebones.
      <h3>Mobile Browser Homepage</h3>A custom userscript developed in javascript. Utilizes Localstorage to provide semi-permanent user settings.</div>
    <div style="right:1%;"><video src="Userscript.mp4" controls></video></div></div></div>
  <div class="b5dy body"><div class="p5ra para">
    <div style="left:0;right:0;margin-left:auto;margin-right:auto;"><video src="Death-of-a-Tree.mp4" controls></video>
      <h3>Death of a Tree</h3>Middle school assignment developed in Gamemaker utilizing the Gamemaker native language, GML, and the drag-&-drop programming feature.
      <h3>Flood FPS Game</h3>Entry for Young ICT Explorers competition developed in Unreal Engine. Footage currently unavailable.</div></div></div>
  <div class="b3dy body"><div class="p3ra para">
    <div style="left:0;right:0;top:10%;margin-left:auto;margin-right:auto;">
      <h3>Welcome to my website</h3>This website was an attempt at developing a personal webpage entirely with markup and certain features of CSS, such as CSS variables, gradients and animations. In addition to this website are other projects, wherein I took a personal interest in certain programmatic areas, and developed the projects presented in this page.<h3></h3>My most recent projects involve graphical programming, with graphical APIs such as Vulkan and OpenGL, and as of now you would probably find me furthering my vulkan android engine in my free time. Some miscellaneous experience not included on this webpage includes python, p5 and embedded C.</div></div></div><div class="grid">
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
  <a></a><a></a><a></a><a></a><a></a><a></a></div><div class="shadow"></div><div class="background"></div>
</body>
